<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSC 318 Website - HW #1</title>
    </head>

    <body>
        <h1>CSC 318 Assignments</h1>
        <ul>
            <li>
                <a href="/CSC 318/HW1/HW1.html">HW #1</a>
            </li>

            <li>
                <a href="/CSC 318/HW2/HW2.html">HW #2 </a>
            </li>

            <li>
                <a href="/CSC 318/HW3/HW3.html">HW #3</a>
            </li>

            <li>
                <a href="/CSC 318/HW4/public/index.html">HW #4</a>
            </li>
        </ul>
    </body>
</html>